[00:00.00]刘若英-后来
[00:12.22]后来 我总算学会了如何去爱
[00:19.49]可惜你 早已远去 消失在人海
[00:24.07]后来 终于在眼泪中明白
[00:30.94]有些人 一旦错过就不在
[00:37.45]栀子花 白花瓣
[00:42.53]落在我蓝色百褶裙上
[00:50.00]爱你 你轻声说
[00:56.96]我低下头 闻见一阵芬芳
[01:03.08]那个永恒的夜晚
[01:08.36]十七岁仲夏
[01:11.69]你吻我的那个夜晚
[01:15.13]让我往后的时光
[01:20.70]每当有感叹
[01:24.28]总想起当天的星光
[01:28.76]那时候的爱情
[01:33.55]为什么就能那样简单
[01:40.57]而又是为什么 人年少时
[01:48.24]一定要让深爱的人受伤
[01:53.91]在这相似的深夜里
[01:59.34]你是否一样 也在静静追悔感伤
[02:06.56]如果当时我们能
[02:15.21]不那么倔强
[02:15.64]现在也 不那么遗憾
[02:19.52]你都如何回忆我
[02:23.50]带着笑或是很沉默
[02:26.68]这些年来
[02:28.67]有没有人能让你不寂寞
[02:32.56]后来 我总算学会了如何去爱
[02:39.97]可惜你 早已远去 消失在人海
[02:44.90]后来 终于在眼泪中明白
[02:51.97]有些人 一旦错过就不在
[02:54.90]
[03:24.46]你都如何回忆我
[03:27.60]带着笑或是很沉默
[03:30.63]这些年来
[03:32.57]有没有人能让你不寂寞
[03:36.80]后来
[03:39.09]我总算学会了如何去爱
[03:43.73]可惜你 早已远去 消失在人海
[03:49.06]后来 终于在眼泪中明白
[03:55.92]有些人 一旦错过就不在
[04:02.24]后来 我总算学会了如何去爱
[04:09.76]可惜你 早已远去 消失在人海
[04:13.89]后来 终于在眼泪中明白
[04:21.50]有些人 一旦错过就不在
[04:28.73]永远不会再重来
[04:33.90]有一个男孩爱着那个女孩